unbind C-b
set -g prefix C-\

set -g mode-mouse off

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf